// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Console.Clear();

Console.Write("Введите цифру дня недели: ");
int day = Convert.ToInt32(Console.ReadLine());

if (day >= 8) 
{
    Console.Write("В недле только 7 дней дружочек!");
}
else if (day < 6)
{
    Console.Write("Сегодня будний день! Опять работа!");
}
else
{
    Console.Write("Заслуженный ВЫХОДНОООООЙ!!!!!");
}